.main
	position: relative
	padding: 60px 0
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	color: $text-color-light
	z-index: 2
	background-size: cover
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50% 
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			background-color: rgba(#fff, 0.2)
			padding: 30px 27px
.form
	display: flex
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 100
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
	&__input
		margin-right: 10px
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
		flex-basis: 50%
	&-small
		



































			